# CuliFeed Multi-Service Docker Container - Slim
# Runs both Telegram bot and daily processing scheduler
# NOTE: uses python:3.11-slim (Debian) because sqlite-vec has no musl/Alpine wheel

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    ca-certificates \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} culifeed && \
    useradd -u ${UID} -g culifeed -s /bin/bash -m culifeed && \
    mkdir -p /app/logs && \
    chown -R culifeed:culifeed /app

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && rm -rf /root/.cache/pip

# Copy application code
COPY . .
RUN chown -R culifeed:culifeed /app

# Copy Docker configuration files
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN ln -s /etc/supervisor/conf.d/supervisord.conf /etc/supervisord.conf
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create required directories
RUN mkdir -p /app/data /app/logs && \
    chown -R culifeed:culifeed /app/data /app/logs

# Switch to non-root user
USER culifeed

# Expose port for health checks
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Entry point
ENTRYPOINT ["/entrypoint.sh"]